[gemini]
GEMINI_API_KEY = GEMINI_API_KEY

[api_url]
HRM = http://localhost:8882/agent_hrm/api/v1
INVENTORY = http://localhost:8881/agent_inventory/api/v1
GLOBAL = http://localhost:8883/agent_global/api/v1
